<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>建中教室日誌填寫表單－110-2 物理第八節</title>
        <script src="./main.js" defer></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
        <style>
            ul,
            li {
                list-style: none;
                padding-left: 0;
            }

            .grid {
                display: grid;
                grid-template-columns: 50%;
                grid-template-rows: auto;
            }

            .name {
                grid-column: 1 / 2;
                text-align: center;
            }

            .inputarea {
                grid-column: 2 / 3;
                margin-bottom: 1rem;
            }

            .hidden {
                display: none;
            }

            .container {
                max-width: 700px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <p class="h4 text-center pb-5">建中教室日誌 110-2 物理第八節</p>
            <form name="form" id="form">
                <p class="h3">日期</p>
                <input
                    type="date"
                    name="date"
                    onchange="update()"
                    class="form-control"
                /><br />

                <div id="outter" class="hidden">
                    <p class="h3 mt-3 mb-3">課表</p>
                    <div class="grid">
                        <p id="1" class="name">物理</p>
                        <input
                            type="text"
                            id="a"
                            class="form-control inputarea"
                            onkeypress="focusOnEnter('2')"
                        />
                    </div>
                </div>

                <fieldset class="mt-3">
                    <legend class="h4">選項</legend>
                    <ul>
                        <li>
                            <label for="title_1">
                                <input
                                    type="radio"
                                    id="go"
                                    name="title"
                                    value="Y"
                                    checked="checked"
                                    class="form-check-input"
                                />
                                直接送出
                            </label>
                        </li>
                        <li>
                            <label for="title_2">
                                <input
                                    type="radio"
                                    id="wait"
                                    name="title"
                                    value="N"
                                    class="form-check-input"
                                />
                                需要編輯
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <input
                    type="button"
                    name="submit"
                    value="送出"
                    onclick="processFormData()"
                    class="btn btn-primary"
                />
            </form>
        </div>
    </body>
</html>
